# ---------- Django ----------
DJANGO_SECRET_KEY=django-insecure-^02@a_448_14ln-vgnlf)eublp1u^rc#2gdc@v6ds@1!n@u!z2
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,digmenu-backend.onrender.com
DJANGO_DB_ENGINE=django.db.backends.sqlite3
DJANGO_DB_NAME=db.sqlite3

# ---------- Cloudinary ----------
CLOUDINARY_CLOUD_NAME=djrkiohhm
CLOUDINARY_API_KEY=666483511269567
CLOUDINARY_API_SECRET=66_CKRqGF5euH2KS-5dCcyf811o

# ---------- Razorpay ----------
RAZORPAY_KEY_ID=rzp_test_RFVtNEzSdHSC7c
RAZORPAY_KEY_SECRET=OVjMeanVf6BpFtBkAoVt6s1o

# ---------- Frontend / Backend URLs ----------
VITE_API_URL=https://digmenu-backend.onrender.com
VITE_FRONTEND_URL=https://digital-menu-bice-three.vercel.app,
